{
  "name": "platinum",
  "version": "1.0.0",
  "description": "the backend for platinum",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "node server/index.js",
    "app": "concurrently npm \"npm run server\" \"npm run client\""
  },
  "author": "Kosam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "paytm-pg-node-sdk": "^1.0.4"
  }
}
